<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="9ch-DY-ly1">
            <objects>
                <viewController storyboardIdentifier="chatStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zhn-fB-c3x" customClass="ChatViewController" customModule="VKmessanger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u1L-x7-79Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Jt-Xq-TC8">
                                <rect key="frame" x="0.0" y="632" width="375" height="35"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите сообщение" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wCI-mb-LJF">
                                        <rect key="frame" x="35" y="5" width="295" height="25"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartInsertDeleteType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Her-2C-mz9">
                                        <rect key="frame" x="335" y="5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="7z2-E6-5n4"/>
                                            <constraint firstAttribute="height" constant="25" id="s3e-SI-NBh"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="send"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbU-a5-xNL">
                                        <rect key="frame" x="5" y="5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="ave-6Y-Nra"/>
                                            <constraint firstAttribute="height" constant="25" id="d4b-SB-SMO"/>
                                        </constraints>
                                        <state key="normal" title="+"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dbU-a5-xNL" secondAttribute="bottom" constant="5" id="C41-Ca-CRf"/>
                                    <constraint firstAttribute="bottom" secondItem="wCI-mb-LJF" secondAttribute="bottom" constant="5" id="L40-VC-hBw"/>
                                    <constraint firstItem="wCI-mb-LJF" firstAttribute="leading" secondItem="dbU-a5-xNL" secondAttribute="trailing" constant="5" id="Thc-4E-Oju"/>
                                    <constraint firstAttribute="height" constant="35" id="dTz-bE-7Tl"/>
                                    <constraint firstItem="Her-2C-mz9" firstAttribute="leading" secondItem="wCI-mb-LJF" secondAttribute="trailing" constant="5" id="gGw-qE-IiZ"/>
                                    <constraint firstItem="dbU-a5-xNL" firstAttribute="leading" secondItem="2Jt-Xq-TC8" secondAttribute="leading" constant="5" id="jTN-fW-rsf"/>
                                    <constraint firstItem="wCI-mb-LJF" firstAttribute="top" secondItem="2Jt-Xq-TC8" secondAttribute="top" constant="5" id="jXz-yI-o05"/>
                                    <constraint firstAttribute="bottom" secondItem="Her-2C-mz9" secondAttribute="bottom" constant="5" id="mLn-Ag-8yw"/>
                                    <constraint firstAttribute="trailing" secondItem="wCI-mb-LJF" secondAttribute="trailing" constant="45" id="mvI-I2-iv4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gJr-x2-PIy">
                                <rect key="frame" x="0.0" y="64" width="375" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="zhn-fB-c3x" id="13X-WX-LBR"/>
                                    <outlet property="delegate" destination="zhn-fB-c3x" id="k4z-7h-i1Q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wRR-Qv-eVg" firstAttribute="trailing" secondItem="gJr-x2-PIy" secondAttribute="trailing" id="LQJ-9I-FZR"/>
                            <constraint firstItem="2Jt-Xq-TC8" firstAttribute="top" secondItem="gJr-x2-PIy" secondAttribute="bottom" id="Oh2-Ap-A2k"/>
                            <constraint firstItem="wRR-Qv-eVg" firstAttribute="bottom" secondItem="2Jt-Xq-TC8" secondAttribute="bottom" id="RWg-Sx-WcU"/>
                            <constraint firstItem="wRR-Qv-eVg" firstAttribute="trailing" secondItem="2Jt-Xq-TC8" secondAttribute="trailing" id="ZXB-Ot-GoO"/>
                            <constraint firstItem="gJr-x2-PIy" firstAttribute="top" secondItem="wRR-Qv-eVg" secondAttribute="top" id="kzk-aH-rzN"/>
                            <constraint firstItem="2Jt-Xq-TC8" firstAttribute="leading" secondItem="wRR-Qv-eVg" secondAttribute="leading" id="t8Z-n8-5ld"/>
                            <constraint firstItem="gJr-x2-PIy" firstAttribute="leading" secondItem="wRR-Qv-eVg" secondAttribute="leading" id="vTh-wh-3eq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wRR-Qv-eVg"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="RWg-Sx-WcU" id="NAX-Ls-hye"/>
                        <outlet property="tableView" destination="gJr-x2-PIy" id="f4h-hb-61v"/>
                        <outlet property="textField" destination="wCI-mb-LJF" id="fRs-J8-M93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2D4-MD-z9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="42.728635682158924"/>
        </scene>
    </scenes>
    <resources>
        <image name="send" width="16" height="16"/>
    </resources>
</document>
