<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xTg-JM-nMU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="tKi-sd-9Kw">
            <objects>
                <viewController id="xTg-JM-nMU" customClass="AuthViewController" customModule="VKmessanger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RB9-6c-WLx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vk messenger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiC-XI-Ji4">
                                <rect key="frame" x="132.5" y="323" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hiC-XI-Ji4" firstAttribute="centerX" secondItem="RB9-6c-WLx" secondAttribute="centerX" id="e2y-9X-8l9"/>
                            <constraint firstItem="hiC-XI-Ji4" firstAttribute="centerY" secondItem="RB9-6c-WLx" secondAttribute="centerY" id="xD1-br-W2G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b91-Gc-dpL"/>
                    </view>
                    <navigationItem key="navigationItem" id="RBY-0M-dmn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJ0-P2-ol5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="153.37331334332833"/>
        </scene>
    </scenes>
</document>
